
spring.datasource.name=blogpost
spring.datasource.url=jdbc:mysql://localhost:3306/blog_db?createDatabaseIfNotExist=true
spring.datasource.username=mysql
spring.datasource.password=zorfa
spring.jpa.hibernate.ddl-auto=update


# spring.security.user.name=md afroz alam
# spring.security.user.password=zorfa